# Strava API Credentials
STRAVA_CLIENT_ID=120493
STRAVA_CLIENT_SECRET=94487f9a051ba8e17b68ab47575d3ecfd4d03c79
STRAVA_REDIRECT_URI=http://localhost:8000/auth/strava/callback

# JWT Configuration
SECRET_KEY=2xTgH8JvR3nM6kP1uVqS5dF0bL9aZ7yR4wQ8jX1mE6cC0yK2pV
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080  # 7 days

# Database
DATABASE_URL=sqlite:///./dev.db